apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: afb208j3d-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: afb208j3d-go 
  name: afb208j3d-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: afb208j3d-go 
